# BeautyMirror

./: README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/beadwallet/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/beadwallet/data/bean/base/: BaseResponse.java
data/src/main/java/com/beadwallet/data/bean/request/: DemoRequest.java
data/src/main/java/com/beadwallet/data/bean/response/: DemoResponse.java
data/src/main/java/com/beadwallet/data/cache/: BaseUrlCache.java  CommonCache.java  UserCache.java
data/src/main/java/com/beadwallet/data/cache/dao/: ICache.java
data/src/main/java/com/beadwallet/data/cache/impl/: UserCacheImp.java
data/src/main/java/com/beadwallet/data/exception/: ServerResultException.java  ValidateKeySignException.java
data/src/main/java/com/beadwallet/data/mapper/: BaseMapper.java  DemoDataMapper.java
data/src/main/java/com/beadwallet/data/net/: ApiConnection.java  ApiUrl.java  HeaderInterceptor.java  NetParamHelper.java  OkHttpDns.java
data/src/main/java/com/beadwallet/data/net/service/: DemoService.java
data/src/main/java/com/beadwallet/data/repository/: DemoDataRepository.java
data/src/main/java/com/beadwallet/data/util/: MD5.java  MD5EncryptUtil.java  PhoneInfoUtil.java  RepositoryUtil.java  RequestParamUtil.java  SharedPreferenceUtil.java  StaticValues.java
data/src/test/java/com/beadwallet/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/beadwallet/domain/: MyClass.java  Serializer.java
domain/src/main/java/com/beadwallet/domain/entity/: DemoEntity.java  UserEntity.java
domain/src/main/java/com/beadwallet/domain/executor/: IExecutionThread.java  ILoadingThread.java  IPostExecutionThread.java
domain/src/main/java/com/beadwallet/domain/interactor/: BaseUseCase.java  DefaultObserver.java  DemoUserCase.java  LoadingObserver.java  UseCase.java
domain/src/main/java/com/beadwallet/domain/repository/: DemoRepostiory.java
domain/src/main/java/com/beadwallet/domain/util/: ObjectMapperUtil.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/beadwallet/beautymirror/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/cpp/: native-lib.cpp
presentation/src/main/java/com/beadwallet/beautymirror/: MainActivity.java
presentation/src/main/java/com/beadwallet/beautymirror/app/: GlobleApplication.java
presentation/src/main/java/com/beadwallet/beautymirror/comminview/: CustomLoadMoreView.java  EmptyView.java
presentation/src/main/java/com/beadwallet/beautymirror/comminview/dialog/: PromptDialog.java
presentation/src/main/java/com/beadwallet/beautymirror/comminview/nicespinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  SimpleSpinnerTextFormatter.java  SpinnerTextFormatter.java
presentation/src/main/java/com/beadwallet/beautymirror/di/component/: ApplicationComponent.java
presentation/src/main/java/com/beadwallet/beautymirror/di/component/base/: BaseActivityComponent.java  BaseComponent.java  BaseFragmentComponent.java
presentation/src/main/java/com/beadwallet/beautymirror/di/component/demo/: DemoActivityComponent.java
presentation/src/main/java/com/beadwallet/beautymirror/di/module/: ApplicationModule.java  RepositoryModule.java
presentation/src/main/java/com/beadwallet/beautymirror/di/module/base/: BaseActivityModule.java  BaseFragmentModule.java  BaseModule.java
presentation/src/main/java/com/beadwallet/beautymirror/di/module/demo/: DemoActivityModule.java
presentation/src/main/java/com/beadwallet/beautymirror/di/scope/: ActivityScope.java  FragmentScope.java
presentation/src/main/java/com/beadwallet/beautymirror/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/beadwallet/beautymirror/feature/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePagePresenter.java  BasePresenter.java  CommonLoadingObserver.java  PermissionActivity.java  PermissionFragment.java
presentation/src/main/java/com/beadwallet/beautymirror/feature/base/dao/: IBaseView.java  IEmptyView.java  IListView.java  ILoadingView.java  IPageView.java  IPresenter.java
presentation/src/main/java/com/beadwallet/beautymirror/feature/demo/: DemoActivity.java  DemoPresenter.java  IDemoView.java
presentation/src/main/java/com/beadwallet/beautymirror/mapper/: DemoModelMapper.java
presentation/src/main/java/com/beadwallet/beautymirror/model/: DemoModel.java
presentation/src/main/java/com/beadwallet/beautymirror/thread/: IOThread.java  UIThread.java
presentation/src/main/java/com/beadwallet/beautymirror/util/: ActivityUtil.java  PermissionManagementUtil.java
presentation/src/main/res/drawable/: shape_btn_primary_white.xml
presentation/src/main/res/layout/: dialog_prompt.xml  nice_spinner_list_item.xml  view_empty.xml  view_loadmore.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
presentation/src/test/java/com/beadwallet/beautymirror/: ExampleUnitTest.java
