// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:4.3.1"
    }
}

allprojects{
    ext {
        androidApplicationId = 'com.beadwallet.beautymirror'
        androidVersionCode = 1
        androidVersionName = "1.0." + getDate() + "01"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven { url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo' }
    }


}

def getDate() {
    new Date().format('yyyyMMdd').substring(2)
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
