apply plugin: 'com.android.application'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.beadwallet.beautymirror"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    defaultConfig {
        multiDexEnabled true
        multiDexKeepProguard file('multidex-config.pro')
        applicationId globalConfiguration.getAt("androidApplicationId")
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        encoding "UTF-8"
    }
    dexOptions {
        preDexLibraries = false
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }


    buildToolsVersion '27.0.3'
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta4'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':data')
    implementation project(':domain')
    implementation presentationDependencies.appcompat_v7
    implementation presentationDependencies.butterKnife
    annotationProcessor presentationDependencies.butterKnifeCompiler
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.dagger
    annotationProcessor presentationDependencies.daggerCompiler
    implementation presentationDependencies.rxAndroid
    implementation presentationDependencies.xLog
    implementation presentationDependencies.eventBus
    implementation presentationDependencies.androidAnnotations
    implementation presentationDependencies.zxingAndroid
    implementation 'com.qmuiteam:qmui:1.0.4'
    implementation('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30') {
        exclude group: 'com.android.support'
    }
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:2.0.5'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.9'
    /**
     * 解决album库 依赖冲突
     */
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation('com.yanzhenjie:album:2.0.2') {
        exclude group: 'com.android.support'
    }
    implementation files('libs/aliyun-oss-sdk-android-2.3.0.jar')
    implementation 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    implementation 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    implementation 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    implementation 'com.aliyun.ams:alicloud-android-third-push:3.0.4@aar'
    implementation 'com.xdandroid:hellodaemon:+'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation('com.github.hotchemi:permissionsdispatcher:2.4.0') {
        // if you don't use android.app.Fragment you can exclude support for them
        exclude module: "support-v13"
    }
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.4.0"
    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
    debugImplementation 'com.uphyca:stetho_realm:2.2.2'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.aliyun.ams:alicloud-android-man:1.1.6'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}

//统一依赖版本
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:25.4.0'
        force 'com.android.support:support-v7:25.4.0'
        force 'com.android.support:support-fragment:25.4.0'
    }
}
