ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 22
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26

    //Libraries
    androidSupportVersion = '25.4.0'
    daggerVersion = '2.12'
    butterKnifeVersion = '8.8.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '2.1.6'
    rxAndroidVersion = '2.0.1'
    xLogVersion = '1.4.0'
    eventBusVersion = '3.1.1'
    retrofitVersion = '2.3.0'
    gsonVersion = '2.8.2'
    okHttpVersion = '3.9.0'
    loggingInterceptorVersion = '2.0.3'
    zxingAndroidVersion = '3.5.0'

    //Testing
    robolectricVersion = '3.1.1'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    /**
     * dependencies project Address
     * butterKnife @see https://github.com/JakeWharton/butterknife
     * dagger @see https://github.com/google/dagger
     * eventBus @see https://github.com/greenrobot/EventBus
     * rxjava @see https://github.com/ReactiveX/RxJava
     * rxAndroid @see https://github.com/ReactiveX/RxAndroid
     * xlog @see https://github.com/elvishew/xLog
     * retrofit @see https://github.com/square/retrofit
     * LoggingInterceptor @see https://github.com/ihsanbal/LoggingInterceptor
     */
    presentationDependencies = [
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava             : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            xLog               : "com.elvishew:xlog:${xLogVersion}",
            eventBus           : "org.greenrobot:eventbus:${eventBusVersion}",
            appcompat_v7       : "com.android.support:appcompat-v7:${androidSupportVersion}",
            androidAnnotations : "com.android.support:support-annotations:${androidSupportVersion}",
            zxingAndroid       : "com.journeyapps:zxing-android-embedded:${zxingAndroidVersion}"
    ]

    presentationTestDependencies = [
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            rxJava                  : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            androidSupportAnnotation: "com.android.support:support-annotations:${androidSupportVersion}",
            gson                    : "com.google.code.gson:gson:${gsonVersion}",
            javaxInject             : 'javax.inject:javax.inject:1@jar'
    ]

    domainTestDependencies = [
            junit  : "junit:junit:${jUnitVersion}",
            mockito: "org.mockito:mockito-core:${mockitoVersion}",
            assertj: "org.assertj:assertj-core:${assertJVersion}"
    ]

    dataDependencies = [
            xLog              : "com.elvishew:xlog:${xLogVersion}",
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttp            : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidSupportVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            rxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            loggingInterceptor: "com.github.ihsanbal:LoggingInterceptor:${loggingInterceptorVersion}"
    ]

    dataTestDependencies = [
            junit      : "junit:junit:${jUnitVersion}",
            assertj    : "org.assertj:assertj-core:${assertJVersion}",
            mockito    : "org.mockito:mockito-core:${mockitoVersion}",
            robolectric: "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
