<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:gravity="center">

  <ImageView
    android:id="@+id/iv_empty"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/box_pic_none"
    android:visibility="gone"/>


  <TextView
    android:id="@+id/tv_empty_cause"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    tools:text="TextView"
    android:visibility="gone"/>


  <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
    android:id="@+id/btn_empty_retry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:text="重试"
    android:padding="10dp"
    android:layout_marginTop="8dp"
    app:qmui_radius="10dp"
    android:textColor="@color/qmui_config_color_white"
    app:qmui_backgroundColor="@color/colorPrimary"
    android:visibility="gone"/>
</LinearLayout>